<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85db93df-af06-4edf-8919-5e97e09eed2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55111/tissSolicitacaoProcedimento.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tissSolicitacaoProcedimento.disco" MetadataType="Disco" ID="44b81068-fdf5-4204-a978-ad804fd3f0fe" SourceId="1" SourceUrl="http://localhost:55111/tissSolicitacaoProcedimento.asmx?disco" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="bab9faca-f15b-4e25-9250-1c6a256363b5" SourceId="1" SourceUrl="http://localhost:55111/tissSolicitacaoProcedimento.asmx?schema=schema2" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="68176a97-ba36-4a07-b903-a35a2b8e9852" SourceId="1" SourceUrl="http://localhost:55111/tissSolicitacaoProcedimento.asmx?schema=schema1" />
    <MetadataFile FileName="tissSolicitacaoProcedimento.wsdl" MetadataType="Wsdl" ID="d0c958f3-45d4-402b-a15b-ab1e5f3bba91" SourceId="1" SourceUrl="http://localhost:55111/tissSolicitacaoProcedimento.asmx?wsdl" />
    <MetadataFile FileName="tissSolicitacaoProcedimento1.wsdl" MetadataType="Wsdl" ID="ac53d614-a708-4404-9947-a4b1ee541a85" SourceId="1" SourceUrl="http://localhost:55111/tissSolicitacaoProcedimento.asmx?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>