<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b634ffa4-ebfa-442e-8d78-b908190196ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55111/tissVerificaElegibilidade.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tissVerificaElegibilidade.wsdl" MetadataType="Wsdl" ID="3bb9d153-2d81-45fc-9807-3c5f9a41627f" SourceId="1" SourceUrl="http://localhost:55111/tissVerificaElegibilidade.asmx?wsdl" />
    <MetadataFile FileName="tissVerificaElegibilidade1.wsdl" MetadataType="Wsdl" ID="fd38612f-a2be-40f0-9607-f39d1c8e2049" SourceId="1" SourceUrl="http://localhost:55111/tissVerificaElegibilidade.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="tissVerificaElegibilidade.disco" MetadataType="Disco" ID="21cc799b-25b9-43e0-aa55-ca437b42ca21" SourceId="1" SourceUrl="http://localhost:55111/tissVerificaElegibilidade.asmx?disco" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="37f7bf94-1d80-49c1-a174-cdc1e11c41db" SourceId="1" SourceUrl="http://localhost:55111/tissVerificaElegibilidade.asmx?schema=schema2" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="85b57cd7-4b7a-4087-8f76-dccb6b13568d" SourceId="1" SourceUrl="http://localhost:55111/tissVerificaElegibilidade.asmx?schema=schema1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>