<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a78977c-4429-4e0a-b84c-f9acf162eb77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/tissSolicitacaoProcedimento.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tissSolicitacaoProcedimento.wsdl" MetadataType="Wsdl" ID="521e8313-ce2f-4b75-bd99-d35aefd7fd67" SourceId="1" SourceUrl="http://localhost:5000/tissSolicitacaoProcedimento.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="4362db8f-10a3-403e-bb95-09270fc62461" SourceId="1" SourceUrl="http://localhost:5000/tissSolicitacaoProcedimento.asmx?schema=schema2" />
    <MetadataFile FileName="tissSolicitacaoProcedimento.disco" MetadataType="Disco" ID="d48fd80c-430f-441a-aa2f-18a4ac26380f" SourceId="1" SourceUrl="http://localhost:5000/tissSolicitacaoProcedimento.asmx?disco" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="f6a8f6c0-69e5-4fc3-a434-d0a3f42af9ae" SourceId="1" SourceUrl="http://localhost:5000/tissSolicitacaoProcedimento.asmx?schema=schema1" />
    <MetadataFile FileName="tissSolicitacaoProcedimento1.wsdl" MetadataType="Wsdl" ID="d5ee51d8-be1b-4e41-8710-05ec440d6873" SourceId="1" SourceUrl="http://localhost:5000/tissSolicitacaoProcedimento.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>