<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4864160b-920b-47a2-b5fb-a5b155eb6526" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://agendaweb.anacosta.com.br/ws/v30303/tissSolicitacaoProcedimento.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="815ac827-e99c-4ca3-a6a5-c56975a08190" SourceId="1" SourceUrl="http://agendaweb.anacosta.com.br/ws/v30303/tissSolicitacaoProcedimento.asmx?schema=schema1" />
    <MetadataFile FileName="tissSolicitacaoProcedimento.wsdl" MetadataType="Wsdl" ID="ce1e5bb8-fe7f-45b2-a044-951e9d7325bb" SourceId="1" SourceUrl="http://agendaweb.anacosta.com.br/ws/v30303/tissSolicitacaoProcedimento.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="tissSolicitacaoProcedimento.disco" MetadataType="Disco" ID="657228e1-87c3-4725-b5c5-116107f9e524" SourceId="1" SourceUrl="http://agendaweb.anacosta.com.br/ws/v30303/tissSolicitacaoProcedimento.asmx?disco" />
    <MetadataFile FileName="tissSolicitacaoProcedimento1.wsdl" MetadataType="Wsdl" ID="f70d77b1-4680-4da9-b3e0-6710867852c4" SourceId="1" SourceUrl="http://agendaweb.anacosta.com.br/ws/v30303/tissSolicitacaoProcedimento.asmx?wsdl" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="c41a4bab-5e4a-4413-a423-afe21ce95752" SourceId="1" SourceUrl="http://agendaweb.anacosta.com.br/ws/v30303/tissSolicitacaoProcedimento.asmx?schema=schema2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>